# Tent config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Crystal.as;
$sprite_texture                            = crystal_glacial.png
s32_sprite_frame_width                     = 48
s32_sprite_frame_height                    = 64
f32 sprite_offset_x                        = -1
f32 sprite_offset_y                        = -8

	$sprite_gibs_start                     = *start*
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16_sprite_animation_destruction_time    = 10
  u8_sprite_animation_destruction_loop     = 1
  @u16_sprite_animation_destruction_frames = 0;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 5000.0
f32 shape_radius                           = 1.0
f32 shape_friction                         = 0.1
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 0.1
f32 shape_drag                             = 0.1
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 24.0; 0.0;
											 24.0; 64.0;
											 0.0; 64.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = false

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = crystalglacial
@$scripts                                  = Crystal.as;
                                             OneClassAvailable.as;
f32_health                                 = 25.0
# looks & behaviour inside inventory
$inventory_name                            = Glacial Crystal
$inventory_icon                            = crystal_glacial.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          	   = 48
u8 inventory_icon_frame_height         	   = 64
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
