
# Zombies Map Generation Presets

PRESETS =
	default; tall; wide; flat;

default =
	150;  #map width
	300;  #map height
	80;   #land maximum height
	40;   #land mimimum height

tall =
	135;  #map width
	350;  #map height
	120;   #land maximum height
	80;   #land mimimum height
	
wide =
	200;  #map width
	250;   #map height
	20;   #land maximum height
	10;   #land mimimum height
	
flat =
	175;  #map width
	200;   #map height
	60;   #land maximum height
	30;   #land mimimum height
