
# Zombies Map Generation Presets

PRESETS =
	default; tall; wide;

default =
	175;  #map width
	400;  #map height
	170;   #land maximum height
	120;   #land mimimum height

tall =
	150;  #map width
	450;  #map height
	250;   #land maximum height
	150;   #land mimimum height
	
wide =
	200;  #map width
	350;   #map height
	150;   #land maximum height
	100;   #land mimimum height