#ZFM+ mapcycle

# for classic random gen maps: mapcycle = Maps/test.cfg;

mapcycle = Maps/dwarf_fortress1.png;
Maps/dwarf_fortress2.png;
Maps/dwarf_fortress3.png;
Maps/dwarf_fortress4.png;
Maps/dwarf_fortress5.png;
Maps/dwarf_fortress6.png;
Maps/dwarf_fortress7.png;
Maps/dwarf_fortress8.png;